<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preload" href="../icons/tradelite-icon.svg" as="image" type="image/svg+xml" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://ga.jspm.io" crossorigin />
        <link rel="modulepreload" href="https://ga.jspm.io/npm:es-module-shims@1.4.3/dist/es-module-shims.js" />
        <link rel="modulepreload" href="../scripts/landing-page.js" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1" />
        <title>MOGALAND by Tradelite Solutions GmbH</title>

        <meta property="og:title" content="MogaLand by Tradelite Solutions GmbH" />
        <meta name="description" content="..." />
        <meta property="og:description" content="..." />
        <meta property="og:image" content="./icons/tradelite-icon.svg" />
        <link rel="icon" href="../favicon.ico" sizes="any" />
        <link rel="icon" href="../icons/tradelite-icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="../icons/tradelite-icon-180.png" />
        <link rel="manifest" href="../manifest.json" />
        <meta name="theme-color" content="#000000" />
        <meta name="author" content="Erwan Derrien" />

        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            * {
                margin: 0;
            }

            html {
                font-family: 'Smooch Sans', sans-serif;
                font-style: normal;
                font-size: 62.5%;
            }

            body {
                min-height: 100vh;
                font-size: 1.6rem;
            }
        </style>
        <link rel="stylesheet" href="../theme.css" />
        <style>
            body {
                position: fixed;
                height: 100vh;
                width: 100vw;
                background-color: white;

                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="tl-tournament-card-demo.html">Tournament Card Demo</a></li>
            <li><a href="tl-tournament-list-demo.html">Tournament List Demo</a></li>
        </ul>
    </body>
</html>